<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2022.03.03 às 11:35:40 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.csapi.org/schema/parlayx/data/sync/v1_0/local">
    <schemaBindings map="false">
      <package name="org.csapi.schema.parlayx.data.sync.v1_0.local"/>
    </schemaBindings>
    <bindings scd="tns:SyncSubscriptionDataRequest">
      <class ref="org.csapi.schema.parlayx.data.sync.v1_0.local.SyncSubscriptionDataRequest"/>
    </bindings>
    <bindings scd="tns:SyncSubscriptionDataResponse">
      <class ref="org.csapi.schema.parlayx.data.sync.v1_0.local.SyncSubscriptionDataResponse"/>
    </bindings>
  </bindings>
</bindings>

